# Database Configuration
# DATABASE_URL=postgresql://localhost/agents_db
# Coinbase Integration

COINBASE_API_KEY=your-coinbase-api-key
COINBASE_WEBHOOK_SECRET=your-coinbase-webhook-secret

# MCP Server Configuration
MCP_SERVER_URL=http://localhost:8001

API_KEY=your-tradingbot-api-key

PGDATA=/var/lib/postgresql/data/pgdata
PGPORT=5432
POSTGRES_DB=railway
POSTGRES_PASSWORD=mkhHPVoBNYonUHwUoNTFznMnrYHRKQMi
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
RAILWAY_PRIVATE_DOMAIN=shuttle.proxy.rlwy.net:15409
SSL_CERT_DAYS=820
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${RAILWAY_PRIVATE_DOMAIN}/${POSTGRES_DB}
